APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=helloworld
DB_NAME=mvc_express

BASE_API_KEY=put_your_key
BASE_AUTH_DOMAIN=put_your_domain
BASE_PROJECT_ID=put_your_project_id
BASE_STORAGE_BUCKET=put_your_bucket
BASE_MESSAGING_SENDER_ID=put_your_sender_id
BASE_APP_ID=put_your_app_id